{
  "type": "module",
  "scripts": {
    "step1": "echo 'see readme'",
    "step2": "echo 'see readme'",
    "step3": "node step3-puppeteer-to-json/puppeteer.js"
  },
  "dependencies": {
    "puppeteer-core": "^20.8.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
