{
  "type": "module",
  "scripts": {
    "step1": "see readme",
    "step2": "node step2/prepareAllCards.js && pnpm --dir ../ui format",
    "step3": "node step3/prepareAllTitles.js && pnpm --dir ../ui format"
  },
  "dependencies": {
    "puppeteer-core": "^20.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
