{
  "name": "MarvelSnap-in-movies",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": ["--name", "marvel-snap-in-movies"], // give the container a clean name instead of something like "sneaky_trampoline"
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "bash .devcontainer/postStart.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "lucax88x.codeacejumper",
        "ryuta46.multi-command",
        "kaiwood.better-line-select",
        "streetsidesoftware.code-spell-checker",
        "denoland.vscode-deno",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "dbankier.vscode-quick-select",
        "timonwong.shellcheck",
        "svelte.svelte-vscode"
      ]
    }
  }
}
