{
  "files.exclude": {
    "**/node_modules": true,
    "**/~$*.xlsx": true
  },
  // note: search exclude inherit files exlude, unless you you override them.
  "search.exclude": {
    "**/.svelte-kit": true,
    "**/deprecated": true,
    "**/.vercel/output": true
  },
  "deno.enablePaths": ["facts"],
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-click-events-have-key-events": "ignore",
    "a11y-no-static-element-interactions": "ignore"
  },
  "cSpell.words": [
    "Arnim",
    "Attuma",
    "Bucky",
    "Cerebro",
    "Coulson",
    "Daken",
    "Darkhawk",
    "Deadpool",
    "Deathlok",
    "Deathstrike",
    "Debrii",
    "Drax",
    "Elektra",
    "Galactus",
    "Gamora",
    "Giganto",
    "Groot",
    "Harkness",
    "Hela",
    "Helicarrier",
    "Hellcow",
    "Helstrom",
    "Hulkbuster",
    "Infinaut",
    "Inhumans",
    "Ironheart",
    "Kang",
    "Killmonger",
    "Klaw",
    "Knull",
    "Korg",
    "Kraven",
    "Lionsgate",
    "Magik",
    "marvelsnapzone",
    "Maximus",
    "Minoru",
    "Mobius",
    "Morbius",
    "Mordo",
    "Muramasa",
    "Mysterio",
    "Nakia",
    "Namor",
    "Negasonic",
    "Nico",
    "Okoye",
    "Orka",
    "Pryde",
    "Psylocke",
    "Quantumania",
    "Quinjet",
    "Ravonna",
    "Renslayer",
    "Rockslide",
    "Ronan",
    "Sabretooth",
    "Sauron",
    "Shuri",
    "Skrull",
    "Snowguard",
    "Stegron",
    "Thanos",
    "Uatu",
    "Ultron",
    "Vibranium",
    "Wakanda",
    "Witchfire",
    "Yellowjacket",
    "Yondu",
    "Zabu"
  ]
}
