{
  "files.exclude": {
    "**/node_modules": true
  },
  // note: search exclude inherit files exlude, unless you you override them.
  "search.exclude": {
    "*/.svelte-kit": true
  },
  "cSpell.words": [
    "Arnim",
    "Attuma",
    "Bucky",
    "Coulson",
    "Deadpool",
    "Deathstrike",
    "Drax",
    "Elektra",
    "Galactus",
    "Gamora",
    "Groot",
    "Harkness",
    "Hela",
    "Helicarrier",
    "Helstrom",
    "Inhumans",
    "Kang",
    "Killmonger",
    "Korg",
    "Kraven",
    "Lionsgate",
    "Magik",
    "marvelsnapzone",
    "Mobius",
    "Morbius",
    "Mordo",
    "Mysterio",
    "Nakia",
    "Namor",
    "Negasonic",
    "Okoye",
    "Pryde",
    "Psylocke",
    "Quantumania",
    "Quinjet",
    "Ronan",
    "Sabretooth",
    "Shuri",
    "Thanos",
    "Ultron",
    "Wakanda",
    "Yellowjacket",
    "Yondu"
  ]
}
